# MyData

app/: build.gradle
app/src/androidTest/java/com/example/hp/mydata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/mydata/: BaseActivity.java  BaseActivity2.java  BaseFragment.java  BlankFragment.java  BlankFragment2.java  HealthFragment.java  Main2Activity.java  MainActivity.java  MyData.java  MyDataFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_my_data.xml  fragment_blank_fragment2.xml  fragment_health.xml  fragment_my_data.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/hp/mydata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
