<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/line_mydata">

        <TextView
            android:id="@+id/mydata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人资料"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"
        android:layout_below="@+id/line_mydata"/>

    <LinearLayout
        android:id="@+id/line_sex"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/line_mydata">

        <TextView
            android:id="@+id/myName"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="性别" />

        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男" />

            <RadioButton
                android:id="@+id/rb_FeMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女" />
        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"
        android:layout_below="@+id/line_sex"/>

    <LinearLayout
        android:id="@+id/line_birt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/line_sex">

        <TextView
            android:id="@+id/mybirt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="出生日期" />

        <Button
            android:id="@+id/btn_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"
        android:layout_below="@+id/line_birt"/>

    <LinearLayout
        android:id="@+id/line_card"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/line_birt">

        <TextView
            android:id="@+id/mycard"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="证件类型" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/idCard"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"
        android:layout_below="@+id/line_card"/>

    <LinearLayout
        android:id="@+id/line_num"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/line_card">

        <TextView
            android:id="@+id/mynum"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="证件号码" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="请输入"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"
        android:layout_below="@+id/line_num"/>

    <LinearLayout
        android:id="@+id/line_phone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/line_num">

        <TextView
            android:id="@+id/myphone"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="网络号码" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="请输入"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"
        android:layout_below="@+id/line_phone"/>

    <LinearLayout
        android:id="@+id/line_myclose"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/line_phone">

        <TextView
            android:id="@+id/myclose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="接触分析"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"
        android:layout_below="@+id/line_myclose"/>

    <LinearLayout
        android:id="@+id/line_analyse"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/line_myclose">

        <TextView
            android:id="@+id/myanalyse"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="接触分析" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"
        android:layout_below="@+id/line_analyse"/>

    <LinearLayout
        android:id="@+id/line_report"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/line_analyse">

        <TextView
            android:id="@+id/myreport"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="报告" />

        <TextView
            android:id="@+id/tv_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="暂无被感染的可能性"
            android:textColor="#228B22"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"
        android:layout_below="@+id/line_report"/>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</RelativeLayout>